<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-relational:3.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/data/spring-data-relational/3.0.1/spring-data-relational-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/data/spring-data-relational/3.0.1/spring-data-relational-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/data/spring-data-relational/3.0.1/spring-data-relational-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>