<component name="libraryTable">
  <library name="Maven: org.webjars.npm:bootstrap:5.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/bootstrap/5.0.2/bootstrap-5.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/bootstrap/5.0.2/bootstrap-5.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/npm/bootstrap/5.0.2/bootstrap-5.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>