<component name="libraryTable">
  <library name="Maven: org.eclipse.angus:jakarta.mail:1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/eclipse/angus/jakarta.mail/1.0.0/jakarta.mail-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/eclipse/angus/jakarta.mail/1.0.0/jakarta.mail-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/eclipse/angus/jakarta.mail/1.0.0/jakarta.mail-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>