<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Java13SpringSU/Java13SpringSU.iml" filepath="$PROJECT_DIR$/Java13SpringSU/Java13SpringSU.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Java13SpringSUU.iml" filepath="$PROJECT_DIR$/.idea/Java13SpringSUU.iml" />
    </modules>
  </component>
</project>